{
  "name": "instagram-reset-bot",
  "version": "1.0.0",
  "description": "Professional Instagram password reset bot for Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "instagram",
    "reset"
  ],
  "author": "yaplol",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "uuid": "^9.0.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
